FOLDER STRUCTURE:
student_app/
 ├── app.py
 ├── templates/
 │    ├── home.html
 │    └── students.html
 └── static/

--------------------------------------------------------------------------------            CODE:                    ---------------------------------------------------------------------------------------------

Install Flask:
pip install flask

----------------------------------------------------
app.py:

from flask import Flask, render_template, request, redirect

app = Flask(__name__)

students = []   # temporary in-memory storage

@app.route("/", methods=["GET", "POST"])
def home():
    if request.method == "POST":
        name = request.form.get("name")
        age = request.form.get("age")

        if name and age:
            students.append({
                "name": name,
                "age": age
            })

        return redirect("/students")

    return render_template("home.html")

@app.route("/students")
def view_students():
    return render_template("students.html", students=students)

@app.route("/delete/<int:index>")
def delete_student(index):
    if index < len(students):
        students.pop(index)
    return redirect("/students")

if __name__ == "__main__":
    app.run(debug=True)
---------------------------------------------------------------------------------------
home.html:
 <!DOCTYPE html>
<html>
<head>
    <title>Add Student</title>
</head>
<body>
    <h2>Add Student</h2>

    <form method="POST">
        <input type="text" name="name" placeholder="Student Name" required>
        <input type="number" name="age" placeholder="Age" required>
        <button type="submit">Add</button>
    </form>

    <br>
    <a href="/students">View Students</a>
</body>
</html>

------------------------------------------------------------------------------------------

students.html:

  <!DOCTYPE html>
<html>
<head>
    <title>Students</title>
</head>
<body>
    <h2>Student List</h2>

    <ul>
        {% for student in students %}
            <li>
                {{ student.name }} - {{ student.age }}
                <a href="/delete/{{ loop.index0 }}">❌ Delete</a>
            </li>
        {% endfor %}
    </ul>

    <br>
    <a href="/">Add More</a>
</body>
</html>
--------------------------------------------------------------------------------------------
Run Project:
python app.py
